In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df = pd.read_csv('AwsDataCatalog_trans_ship_grouping_header_10.csv', header=None)

In [5]:
df.head()

               0  1                               2
0   21-8233-1494  5  2023-11-09 20:52:56.697000 UTC
1  107-7151-7107  5  2023-11-09 20:52:24.270000 UTC
2   21-8233-1450  5  2023-11-09 20:51:56.700000 UTC
3  107-7151-7019  5  2023-11-09 20:50:26.830000 UTC
4   21-8233-1287  5  2023-11-09 20:48:15.823000 UTC

In [6]:
df.columns = ['order_ref', 'sort_order', 'order_ts']

In [7]:
df.head()

       order_ref  sort_order                        order_ts
0   21-8233-1494           5  2023-11-09 20:52:56.697000 UTC
1  107-7151-7107           5  2023-11-09 20:52:24.270000 UTC
2   21-8233-1450           5  2023-11-09 20:51:56.700000 UTC
3  107-7151-7019           5  2023-11-09 20:50:26.830000 UTC
4   21-8233-1287           5  2023-11-09 20:48:15.823000 UTC

In [9]:
df.shape

(500, 3)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_ref   500 non-null    object
 1   sort_order  500 non-null    int64
 2   order_ts    500 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.8+ KB

In [11]:
df = df.sort_values('order_ts', ascending=False)

In [12]:
df.head()

       order_ref  sort_order                        order_ts
0   21-8233-1494           5  2023-11-09 20:52:56.697000 UTC
1  107-7151-7107           5  2023-11-09 20:52:24.270000 UTC
2   21-8233-1450           5  2023-11-09 20:51:56.700000 UTC
3  107-7151-7019           5  2023-11-09 20:50:26.830000 UTC
4   21-8233-1287           5  2023-11-09 20:48:15.823000 UTC

In [15]:
df['order_timestamp'] = pd.to_datetime(df['order_ts'], utc=True)

In [16]:
df.head()

,order_ref,sort_order,order_ts,order_timestamp
0,21-8233-1494,5,2023-11-09 20:52:56.697000 UTC,2023-11-09 20:52:56.697000+00:00
1,107-7151-7107,5,2023-11-09 20:52:24.270000 UTC,2023-11-09 20:52:24.270000+00:00
2,21-8233-1450,5,2023-11-09 20:51:56.700000 UTC,2023-11-09 20:51:56.700000+00:00
3,107-7151-7019,5,2023-11-09 20:50:26.830000 UTC,2023-11-09 20:50:26.830000+00:00
4,21-8233-1287,5,2023-11-09 20:48:15.823000 UTC,2023-11-09 20:48:15.823000+00:00

In [17]:
df['local_pst_timestamp'] = pd.to_datetime(df['order_timestamp'], utc=True).dt.tz_convert('US/Pacific')

In [18]:
df.head()

,order_ref,sort_order,order_ts,order_timestamp,local_pst_timestamp
0,21-8233-1494,5,2023-11-09 20:52:56.697000 UTC,2023-11-09 20:52:56.697000+00:00,2023-11-09 12:52:56.697000-08:00
1,107-7151-7107,5,2023-11-09 20:52:24.270000 UTC,2023-11-09 20:52:24.270000+00:00,2023-11-09 12:52:24.270000-08:00
2,21-8233-1450,5,2023-11-09 20:51:56.700000 UTC,2023-11-09 20:51:56.700000+00:00,2023-11-09 12:51:56.700000-08:00
3,107-7151-7019,5,2023-11-09 20:50:26.830000 UTC,2023-11-09 20:50:26.830000+00:00,2023-11-09 12:50:26.830000-08:00
4,21-8233-1287,5,2023-11-09 20:48:15.823000 UTC,2023-11-09 20:48:15.823000+00:00,2023-11-09 12:48:15.823000-08:00

In [19]:
# Extract components
df['date'] = df['local_pst_timestamp'].dt.date
df['time'] = df['local_pst_timestamp'].dt.time
df['year'] = df['local_pst_timestamp'].dt.year
df['month'] = df['local_pst_timestamp'].dt.month
df['day'] = df['local_pst_timestamp'].dt.day
df['hour'] = df['local_pst_timestamp'].dt.hour
df['minute'] = df['local_pst_timestamp'].dt.minute
df['second'] = df['local_pst_timestamp'].dt.second
df['microsecond'] = df['local_pst_timestamp'].dt.microsecond

In [20]:
df.head()

,order_ref,sort_order,order_ts,order_timestamp,local_pst_timestamp,date,time,year,month,day,hour,minute,second,microsecond
0,21-8233-1494,5,2023-11-09 20:52:56.697000 UTC,2023-11-09 20:52:56.697000+00:00,2023-11-09 12:52:56.697000-08:00,2023-11-09,12:52:56.697000,2023,11,9,12,52,56,697000
1,107-7151-7107,5,2023-11-09 20:52:24.270000 UTC,2023-11-09 20:52:24.270000+00:00,2023-11-09 12:52:24.270000-08:00,2023-11-09,12:52:24.270000,2023,11,9,12,52,24,270000
2,21-8233-1450,5,2023-11-09 20:51:56.700000 UTC,2023-11-09 20:51:56.700000+00:00,2023-11-09 12:51:56.700000-08:00,2023-11-09,12:51:56.700000,2023,11,9,12,51,56,700000
3,107-7151-7019,5,2023-11-09 20:50:26.830000 UTC,2023-11-09 20:50:26.830000+00:00,2023-11-09 12:50:26.830000-08:00,2023-11-09,12:50:26.830000,2023,11,9,12,50,26,830000
4,21-8233-1287,5,2023-11-09 20:48:15.823000 UTC,2023-11-09 20:48:15.823000+00:00,2023-11-09 12:48:15.823000-08:00,2023-11-09,12:48:15.823000,2023,11,9,12,48,15,823000

ModuleNotFoundError: No module named 'typing.io'; 'typing' is not a package